STORYBOOK_THEME_COLOR_WHITE = '#FFFFFF'
STORYBOOK_THEME_COLOR_BLACK = '#000000'
STORYBOOK_THEME_COLOR_PRIMARY = '#304590'
STORYBOOK_THEME_COLOR_SECONDARY = '#4398b2'
STORYBOOK_THEME_COLOR_DARK = '#192d3a'
STORYBOOK_THEME_COLOR_LIGHT = '#eaf2f7'

STORYBOOK_THEME_COLORS = 'STORYBOOK_THEME_COLOR_WHITE, STORYBOOK_THEME_COLOR_BLACK, STORYBOOK_THEME_COLOR_PRIMARY, STORYBOOK_THEME_COLOR_SECONDARY, STORYBOOK_THEME_COLOR_DARK, STORYBOOK_THEME_COLOR_LIGHT'